<html>
    <body>
        <style>
            #worksheet {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                font-size: larger;
                padding: 20px 90px;
            }

            #worksheet div {
                padding: 6px 0px;
            }

            #configuration {
                display: flex;
                flex-direction: column;
            }


            @media print
            {    
                .no-print, .no-print *
                {
                    display: none !important;
                }
            }
        </style>
        <script>
            const MIN_SPACE_BETWEEN_PAIRS = 3;

            function generate() {
                const worksheet = document.getElementById('worksheet');
                const firstMin = parseInt(document.getElementById('first-min').value);
                const firstMax = parseInt(document.getElementById('first-max').value);
                const secondMin = parseInt(document.getElementById('second-min').value);
                const secondMax = parseInt(document.getElementById('second-max').value);
                const number = parseInt(document.getElementById('number').value);

                const lastPairs = [];

                function getRandomInt(min, max) {
                    min = Math.ceil(min);
                    max = Math.floor(max);
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }

                function createCell(x, y, min, max) {
                    var cell = document.createElement('div');
                    cell.innerHTML = `${x} x ${y} =`;
                    return cell;
                }

                worksheet.innerHTML = '';
                while (worksheet.childElementCount < number) {
                    const firstNumber = getRandomInt(firstMin, firstMax);
                    const secondNumber = getRandomInt(secondMin, secondMax);

                    if (lastPairs.includes(`${firstNumber}-${secondNumber}`)) {
                        console.log('repeated', firstNumber, secondNumber);
                        continue;
                    }

                    const pair = firstNumber < secondNumber
                        ? `${firstNumber}-${secondNumber}`
                        : `${secondNumber}-${firstNumber}`;
                    
                    lastPairs.push(pair);

                    if (lastPairs.length > MIN_SPACE_BETWEEN_PAIRS) {
                        lastPairs.shift();
                    }

                    const cell = createCell(
                        firstNumber, 
                        secondNumber,
                    );
                    
                    worksheet.appendChild(cell);
                }
            }
        </script>
        <h1>Hoja de trabajo de multiplicación</h1>
        <div id="configuration" class="no-print">
            <div>
                <b>Primer numero:</b>
                <label for="from"> Desde:</label>
                <input type="number" id="first-min" value="2">
                <label for="rows">Hasta:</label>
                <input type="number" id="first-max" value="9">
            </div>
            <div>
                <b>Segundo numero:</b>
                <label for="from"> Desde:</label>
                <input type="number" id="second-min" value="1">
                <label for="rows">Hasta:</label>
                <input type="number" id="second-max" value="9">
            </div>
            <div>
                <label for="columns">Numeros de multiplicación:</label>
                <input type="number" id="number" value="60">
                <button id="generate" onclick="generate()">Generar</button>
            </div>
        </div>
        <div id="worksheet"></div>
    </body>
</html>