<html>

<body>
    <style>
        #multiplication {
            font-size: larger;
            padding: 20px 90px;
            text-align: center;
            width: 100%;
            letter-spacing: 4px;
            padding-bottom: 100px;
            font-size: 120px;
        }

        #multiplication .line {
            display: none;
            border-top: 1px solid black;
        }

        #multiplication .line {
            display: block;
        }

        #result {
            font-size: 120px;
            width: 100%;
            text-align: center;
            grid-area: firstNumber;
        }
    </style>

    <script>
        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function showResult() {
            const result = document.getElementById('result');
            result.style.display = 'block';
        }

        function generateNumber() {
            const firstNumber = getRandomInt(2, 9);
            const secondNumber = getRandomInt(1, 9);
            const cell = document.createElement('div');
            cell.innerHTML = `${firstNumber} x ${secondNumber}`;
            const div = document.getElementById('multiplication');
            div.innerHTML = '';
            div.appendChild(cell);

            const result = document.getElementById('result');
            result.innerHTML = '';
            result.textContent = firstNumber * secondNumber;
            result.style.display = 'none';
            setTimeout(() => {
                showResult();
            }, 8 * 1000);
        }
    </script>
    <div id="multiplication">

    </div>
    <div id="result">

    </div>
    <button onclick="generateNumber()">Generate</button>

</body>

</html>